library(agricolae)
library(tidyverse)
library(readxl)
library(writexl)
library(jtools)
library(ggtext)
library(extrafont)
loadfonts(device = "win")
font_import()

# Asexual -----------------------------------------------------------------

etiquetas <- read_excel("datos/base.xlsx",sheet = "etiquetas_asexual")

asexual <- read_excel("datos/base.xlsx",sheet = "ASEXUAL")

asexual <- asexual |>
  drop_na()

asexual <- asexual |>
  mutate(
    Aplicación = if_else(Aplicación == 0, "No","Sí")
  )

asexual$Maleza <- factor(asexual$Maleza)
asexual$Aplicación <- factor(asexual$Aplicación)

str(asexual)

asexual_largos <- asexual |>
  select(-2) |>
  pivot_longer(
    4:17, 
    names_to = "Variable",
    values_to = "Valor"
  )

variables <- unique(asexual_largos$Variable)

stats_vars <- asexual_largos |>
  group_by(Semana, Maleza, Aplicación, Variable) |>
  summarise(
    Media = mean(Valor),
    Desv = sd(Valor),
    N = n(),
    tcalc = qt(0.975, N-1),
    eem = tcalc*Desv/sqrt(N),
    Min = Media - eem,
    Max = Media + eem
  )

for(i in seq_along(variables)){
  df <- asexual_largos |>
    filter(Variable == variables[i])
  stats_filtradas <- stats_vars |>
    filter(Variable == variables[i])
  etiqueta <- paste0("Número de ",etiquetas[i,2])
  nombre <- paste0("graficos/asexual/cajas",etiquetas[i,1],".png")
  g1 <- ggplot(df, aes(x = factor(Semana), y = Valor, fill = Maleza)) +
    geom_boxplot() +
    facet_wrap(. ~ Aplicación, nrow = 2) + 
    theme_apa() +
    theme(
      legend.position = "bottom",
      axis.text.y = element_markdown(color = "black", family = "Arial",size=12),
      axis.text.x = element_markdown(color = "black", family = "Arial",size=12),
      axis.title.y = ggtext::element_markdown(family = "Arial",size=12),
      legend.text = ggtext::element_markdown(family = "Arial",size=12)
    ) +
    labs(x = "Semana", y = etiqueta)
  ggsave(nombre,g1, width = 8, height = 8)
  nombre2 <- paste0("graficos/asexual/evolucion_",etiquetas[i,1],".png")
  g2 <- ggplot(stats_filtradas, aes(x = Semana, y = Media, col = Maleza)) +
    geom_point() +
    geom_line(aes(col = Maleza)) +
    facet_wrap(. ~ Aplicación, nrow = 2) + 
    scale_x_continuous(breaks = seq(min(df$Semana),max(df$Semana),1)) +
    theme_apa() +
    theme(
      legend.position = "bottom",
      axis.text.y = element_markdown(color = "black", family = "Arial",size=12),
      axis.text.x = element_markdown(color = "black", family = "Arial",size=12),
      axis.title.y = ggtext::element_markdown(family = "Arial",size=12),
      legend.text = ggtext::element_markdown(family = "Arial",size=12)
    ) +
    labs(x = "Semana", y = etiqueta)
  ggsave(nombre2,g2, width = 8, height = 8)
  
}

semanas <- unique(asexual_largos$Semana)

valoresp_asexual <- data.frame(
  Semana = rep(semanas, each = length(variables)),
  Variable = rep(variables, length(semanas)),
  Maleza = 0,
  Aplicación = 0,
  Interacción = 0
)

grupos_maleza <- data.frame(
  Semana = 0,
  Variable = "x",
  Maleza  = "x",
  Grupos = "x"
)

grupos_apli <- data.frame(
  Semana = 0,
  Variable = "x",
  Aplicación = "x",
  Grupos = "x"
)


for(i in seq_along(semanas)){
  for(j in seq_along(variables)){
    
    datos_filtrados <- asexual_largos |>
      filter(Semana == semanas[i] & Variable == variables[j])
  
  aov_df <- aov(Valor ~ Maleza*Aplicación, data = datos_filtrados )
  tbl_aov_df <- anova(aov_df)
  tbl_aov_df <- tbl_aov_df |>
    mutate(
      across(everything(), ~replace_na(.x, 1))
  )
  
  
  valoresp_asexual <- valoresp_asexual |>
    mutate(
      Maleza = if_else(Semana == semanas[i] & Variable == variables[j],tbl_aov_df[1,5], Maleza),
      Aplicación = if_else(Semana == semanas[i] & Variable == variables[j],tbl_aov_df[2,5], Aplicación),
      Interacción = if_else(Semana == semanas[i] & Variable == variables[j],tbl_aov_df[3,5], Interacción)
    )
  
  ifelse(mean(tbl_aov_df$`Sum Sq`) ==0,
         
         grps_maleza <- data.frame(
           Maleza = c("Solenostemon","Cynodon","Spermacoce"),
           Grupos = "a",
           Semana = semanas[i],
           Variable = variables[j]),
         
         grps_maleza <- HSD.test(aov_df, "Maleza", console = F)$groups |>
           rownames_to_column(var = "Maleza") |>
           select(-2) |>
           rename(Grupos = groups) |>
           mutate(
             Semana = semanas[i],
             Variable = variables[j])
         )
  
  ifelse(mean(tbl_aov_df$`Sum Sq`) ==0,
         
         grps_apli <- data.frame(
           Aplicación = c("Sí","No"),
           Grupos = "a",
           Semana = semanas[i],
           Variable = variables[j]),
         
         grps_apli <- HSD.test(aov_df, "Aplicación", console = F)$groups |>
           rownames_to_column(var = "Aplicación") |>
           select(-2) |>
           rename(Grupos = groups) |>
           mutate(
             Semana = semanas[i],
             Variable = variables[j])
         )
  
  grupos_maleza <- rbind(grupos_maleza,grps_maleza)
  
  grupos_apli <- rbind(grupos_apli,grps_apli)
  
  nombre_grafico3 <- paste0("graficos/asexual/interaccion_sem_",semanas[i],"_",variables[j],"_male_apli.png")
  
  variable_media <- datos_filtrados |>
    group_by(Maleza, Aplicación) |>
    summarise(media = mean(Valor))
  
  etiqueta <- paste0("Número de ",etiquetas[j,2])
  
  grafico2 <- ggplot(variable_media, aes(x = Maleza, y = media, color = Aplicación) ) + 
    geom_line(aes(group = Aplicación)) +
    geom_point() +
    ylab(etiqueta) +
    xlab("Maleza") + theme_apa() +
    theme(legend.position = "bottom",
          axis.text.y = element_markdown(color = "black", family = "Arial",size=12),
          axis.text.x = element_markdown(color = "black", family = "Arial",size=12),
          axis.title.y = ggtext::element_markdown(family = "Arial",size=12),
          legend.text = ggtext::element_markdown(family = "Arial",size=12)
          )
  
  ggsave(nombre_grafico3, grafico2, width = 6, height = 6)
  
  }
}


grupos_apli <- grupos_apli |>
  filter(Variable != "x")

grupos_maleza <- grupos_maleza |>
  filter(Variable != "x")



stats_maleza <- asexual_largos |>
  group_by(Semana, Variable, Maleza) |>
  summarise(
    Media = mean(Valor),
    Desv = sd(Valor)
  ) 

stats_apli <- asexual_largos |>
  group_by(Semana, Variable, Aplicación) |>
  summarise(
    Media = mean(Valor),
    Desv = sd(Valor)
  )

stats_maleza <- left_join(stats_maleza, grupos_maleza)
stats_apli <- left_join(stats_apli, grupos_apli)



stats_apli2 <- stats_apli |>
  mutate(
    Valor = paste0(round(Media,2),"\U00B1",round(Desv,2)," ", Grupos )
  ) |>
  select(-c(4:6)) |>
  pivot_wider(
    names_from = Variable,
    values_from = Valor
  )

stats_maleza2 <- stats_maleza |>
  mutate(
    Valor = paste0(round(Media,2),"\U00B1",round(Desv,2)," ", Grupos )
  ) |>
  select(-c(4:6)) |>
  pivot_wider(
    names_from = Variable,
    values_from = Valor
  )

writexl::write_xlsx(x = list(ValoresP = valoresp_asexual,
                             Aplicación = stats_apli2,
                             Maleza = stats_maleza2),
                    "resultados/estadisticas_asexual.xlsx")

rm(list = ls())

# Sexual ------------------------------------------------------------------

etiquetas <- read_excel("datos/base.xlsx",sheet = "etiquetas_asexual")

sexual <- read_excel("datos/base.xlsx",sheet = "SEXUAL")

sexual <- sexual |>
  drop_na()

sexual <- sexual |>
  mutate(
    Aplicación = if_else(Aplicación == 0, "No","Sí")
  )

sexual$Maleza <- factor(sexual$Maleza)
sexual$Aplicación <- factor(sexual$Aplicación)

str(sexual)

sexual_largos <- sexual |>
  select(-2) |>
  pivot_longer(
    4:17, 
    names_to = "Variable",
    values_to = "Valor"
  )

variables <- unique(sexual_largos$Variable)

for(i in seq_along(variables)){
  df <- sexual_largos |>
    filter(Variable == variables[i])
  etiqueta <- paste0("Número de ",etiquetas[i,2])
  nombre <- paste0("graficos/sexual/cajas",etiquetas[i,1],".png")
  g1 <- ggplot(df, aes(x = factor(Semana), y = Valor, fill = Maleza)) +
    geom_boxplot() +
    facet_wrap(. ~ Aplicación, nrow = 2) + 
    theme_apa() +
    theme(
      legend.position = "bottom",
      axis.text.y = element_markdown(color = "black", family = "Arial",size=12),
      axis.text.x = element_markdown(color = "black", family = "Arial",size=12),
      axis.title.y = ggtext::element_markdown(family = "Arial",size=12),
      legend.text = ggtext::element_markdown(family = "Arial",size=12)
    ) +
    labs(x = "Semana", y = etiqueta)
  ggsave(nombre,g1, width = 8, height = 8)
}

semanas <- unique(sexual_largos$Semana)

valoresp_sexual <- data.frame(
  Semana = rep(semanas, each = length(variables)),
  Variable = rep(variables, length(semanas)),
  Maleza = 0,
  Aplicación = 0,
  Interacción = 0
)

grupos_maleza <- data.frame(
  Semana = 0,
  Variable = "x",
  Maleza  = "x",
  Grupos = "x"
)

grupos_apli <- data.frame(
  Semana = 0,
  Variable = "x",
  Aplicación = "x",
  Grupos = "x"
)


for(i in seq_along(semanas)){
  for(j in seq_along(variables)){
    
    datos_filtrados <- sexual_largos |>
      filter(Semana == semanas[i] & Variable == variables[j])
    
    aov_df <- aov(Valor ~ Maleza*Aplicación, data = datos_filtrados )
    tbl_aov_df <- anova(aov_df)
    tbl_aov_df <- tbl_aov_df |>
      mutate(
        across(everything(), ~replace_na(.x, 1))
      )
    
    
    valoresp_sexual <- valoresp_sexual |>
      mutate(
        Maleza = if_else(Semana == semanas[i] & Variable == variables[j],tbl_aov_df[1,5], Maleza),
        Aplicación = if_else(Semana == semanas[i] & Variable == variables[j],tbl_aov_df[2,5], Aplicación),
        Interacción = if_else(Semana == semanas[i] & Variable == variables[j],tbl_aov_df[3,5], Interacción)
      )
    
    ifelse(mean(tbl_aov_df$`Sum Sq`) ==0,
           
           grps_maleza <- data.frame(
             Maleza = c("Solenostemon","Cynodon","Spermacoce"),
             Grupos = "a",
             Semana = semanas[i],
             Variable = variables[j]),
           
           grps_maleza <- HSD.test(aov_df, "Maleza", console = F)$groups |>
             rownames_to_column(var = "Maleza") |>
             select(-2) |>
             rename(Grupos = groups) |>
             mutate(
               Semana = semanas[i],
               Variable = variables[j])
    )
    
    ifelse(mean(tbl_aov_df$`Sum Sq`) ==0,
           
           grps_apli <- data.frame(
             Aplicación = c("Sí","No"),
             Grupos = "a",
             Semana = semanas[i],
             Variable = variables[j]),
           
           grps_apli <- HSD.test(aov_df, "Aplicación", console = F)$groups |>
             rownames_to_column(var = "Aplicación") |>
             select(-2) |>
             rename(Grupos = groups) |>
             mutate(
               Semana = semanas[i],
               Variable = variables[j])
    )
    
    grupos_maleza <- rbind(grupos_maleza,grps_maleza)
    
    grupos_apli <- rbind(grupos_apli,grps_apli)
    
    nombre_grafico3 <- paste0("graficos/sexual/interaccion_sem_",semanas[i],"_",variables[j],"_male_apli.png")
    
    variable_media <- datos_filtrados |>
      group_by(Maleza, Aplicación) |>
      summarise(media = mean(Valor))
    
    etiqueta <- paste0("Número de ",etiquetas[j,2])
    
    grafico2 <- ggplot(variable_media, aes(x = Maleza, y = media, color = Aplicación) ) + 
      geom_line(aes(group = Aplicación)) +
      geom_point() +
      ylab(etiqueta) +
      xlab("Maleza") + theme_apa() +
      theme(legend.position = "bottom",
            axis.text.y = element_markdown(color = "black", family = "Arial",size=12),
            axis.text.x = element_markdown(color = "black", family = "Arial",size=12),
            axis.title.y = ggtext::element_markdown(family = "Arial",size=12),
            legend.text = ggtext::element_markdown(family = "Arial",size=12))
    
    ggsave(nombre_grafico3, grafico2, width = 6, height = 6)
    
  }
}


grupos_apli <- grupos_apli |>
  filter(Variable != "x")

grupos_maleza <- grupos_maleza |>
  filter(Variable != "x")



stats_maleza <- sexual_largos |>
  group_by(Semana, Variable, Maleza) |>
  summarise(
    Media = mean(Valor),
    Desv = sd(Valor)
  ) 

stats_apli <- sexual_largos |>
  group_by(Semana, Variable, Aplicación) |>
  summarise(
    Media = mean(Valor),
    Desv = sd(Valor)
  )

stats_maleza <- left_join(stats_maleza, grupos_maleza)
stats_apli <- left_join(stats_apli, grupos_apli)



stats_apli2 <- stats_apli |>
  mutate(
    Valor = paste0(round(Media,2),"\U00B1",round(Desv,2)," ", Grupos )
  ) |>
  select(-c(4:6)) |>
  pivot_wider(
    names_from = Variable,
    values_from = Valor
  )

stats_maleza2 <- stats_maleza |>
  mutate(
    Valor = paste0(round(Media,2),"\U00B1",round(Desv,2)," ", Grupos )
  ) |>
  select(-c(4:6)) |>
  pivot_wider(
    names_from = Variable,
    values_from = Valor
  )

writexl::write_xlsx(x = list(ValoresP = valoresp_sexual,
                             Aplicación = stats_apli2,
                             Maleza = stats_maleza2),
                    "resultados/estadisticas_sexual.xlsx")

rm(list = ls())
