library(tidyverse)
library(agricolae)
library(readxl)
library(writexl)
library(jtools)
library(extrafont)
loadfonts(device = "win")

datos <- read_excel("datos/datos.xlsx", sheet = "fase2")
etiquetas <- read_excel("datos/datos.xlsx", sheet = "labs_fase2")
datos_largos <- datos |>
  pivot_longer(
    3:20,
    names_to = "Variable",
    values_to = "Valor"
  ) |>
  mutate(
    Días = factor(as.numeric(str_sub(Variable, -1))*15),
    Día = as.numeric(str_sub(Variable, -1))*15,
    Variable = str_sub(Variable, 1, -3) 
  ) |>
  drop_na()

stats_variables <- datos_largos |>
  group_by(Día, Variable, Tratamiento) |>
  summarise(
    Media = mean(Valor),
    Desv = sd(Valor)
  )

variables <- unique(datos_largos$Variable)

groups <- data.frame(
  Tratamiento = NA,
  Día = NA,
  Variable = NA,
  groups = NA
)

dias = unique(datos_largos$Día)

for(i in seq_along(dias)){
  for(j in seq_along(variables)){
    df <- datos_largos |>
      filter(Variable == variables[j] & Día == dias[i])
    
    mod1 <- aov(Valor ~ Tratamiento, df)
    grps_mod1 <- HSD.test(mod1, "Tratamiento")$groups
    grps_mod1 <- grps_mod1 |>
      rownames_to_column(var = "Tratamiento") |>
      select(-2) |>
      mutate(
        Variable = variables[j],
        Día = dias[i]
      ) 
    
    
    groups <- rbind(groups, grps_mod1)
  }
}

stats_variables <- left_join(stats_variables, groups)

for(i in seq_along(variables)){
  df <- datos_largos |>
    filter(Variable == variables[i])
  sf <- stats_variables |>
    filter(Variable == variables[i])
  
  etiqueta <- paste0(etiquetas[i,2])
  nombre_g1 <- paste0("graficos/box_",variables[i],".png")
  g1 <- ggplot(df, aes(x = Días, y =Valor, fill = Tratamiento)) + 
    geom_boxplot() +
    theme_apa() +
    labs(x = "Días después de la aplicación", y = etiqueta) +
    theme(
      legend.position = "bottom",
      text = element_text(family = "Arial"),
      axis.text = element_text(size = 12),
      axis.title = element_text(size = 12, face = "bold"),
      legend.text = element_text(size = 12),
      legend.title = element_text(size = 12, face = "bold"),
      plot.title = element_text(size = 14, face = "bold"),
      plot.subtitle = element_text(size = 12),
      plot.caption = element_text(size = 10)
      )
  max_val <- max(df$Valor)*1.05
  g1 <- g1 +  geom_text(data = sf, aes(x = factor(Día), y = max_val, 
                                              label = groups),
                        position = position_dodge(width = .85))
  ggsave(nombre_g1,g1, width = 8, height = 5)
  nombre_g2 <- paste0("graficos/evol_",variables[i],".png")
  g2 <- ggplot(sf, aes(x = Día, y =Media, col = Tratamiento)) + 
    geom_point() +
    geom_line() +
    scale_x_continuous(breaks = unique(sf$Día)) + 
    theme_apa() +
    labs(x = "Días después de la aplicación", y = etiqueta) +
    theme(
      legend.position = "bottom",
      text = element_text(family = "Arial"),
      axis.text = element_text(size = 12),
      axis.title = element_text(size = 12, face = "bold"),
      legend.text = element_text(size = 12),
      legend.title = element_text(size = 12, face = "bold"),
      plot.title = element_text(size = 14, face = "bold"),
      plot.subtitle = element_text(size = 12),
      plot.caption = element_text(size = 10)
      )
  ggsave(nombre_g2,g2, width = 7, height = 5)
  
}


stats_variables <- stats_variables |>
  mutate_at(c(5), ~replace(., is.na(.), 0)) 

stats2 <- stats_variables |>
  mutate(Valor = paste0(round(Media,2),"\u00b1",round(Desv,2), " " ,groups)) |>
  select(-c(4:6)) |>
  pivot_wider(
    names_from = "Tratamiento",
    values_from = "Valor"
  )


write_xlsx(x = stats2, "resultados/estadisticas.xlsx")
